// SPDX-License-Identifier: MIT //0️⃣
pragma solidity 0.8.1;//1️⃣

// Import Statements //2️⃣
import "@openzeppelin/contracts/utils/Strings.sol";//3️⃣ a)
import "@openzeppelin/contracts/token/ERC721/extensions/ERC721URIStorage.sol";//3️⃣ b)
import "@openzeppelin/contracts/utils/Counters.sol";//3️⃣ c)
import "hardhat/console.sol";//3️⃣ d)

// We need to import the helper functions from the contract that we copy/pasted. 
import { Base64 } from "./libraries/Base64.sol";//3️⃣ e)

contract MyFirstCollectible is ERC721URIStorage {//4️⃣
  using Counters for Counters.Counter;//5️⃣a)
  Counters.Counter private _tokenIds; //5️⃣b)

  string baseSvg = "<svg xmlns='http://www.w3.org/2000/svg' preserveAspectRatio='xMinYMin meet' viewBox='0 0 350 350'><style>.base { fill: white; font-family: monospace; font-size: 30px; }</style><rect width='100%' height='100%' fill='black' /><text x='50%' y='50%' class='base' dominant-baseline='middle' text-anchor='middle'>";//6️⃣

  string[] firstWords = ["Peace", "Doggy", "Foggy", "Cats", "Less", "Cute"];
  string[] secondWords = ["are", "will be", "can be", "should be", "perhaps", "never"];
  string[] thirdWords = ["insane", "fluffy", "cute", "great", "past", "worthless"];//7️⃣

  constructor() ERC721 ("MyFirstCollectible", "COLLECTIBLE") {//8️⃣
    console.log("This is my NFT contract. Woah!");//🖨
  }

  function pickRandomFirstWord(uint256 tokenId) public view returns (string memory) {//9️⃣a)
    uint256 rand = random(string(abi.encodePacked("FIRST_WORD", Strings.toString(tokenId))));//9️⃣b)
    //console.log("Strings.toString(tokenId ", Strings.toString(tokenId));
    //console.log("rand before: ", rand);
    rand = rand % firstWords.length;//9️⃣c)
    //console.log("rand after: ", rand);
    return firstWords[rand];//9️⃣d)
  }//9️⃣

  function pickRandomSecondWord(uint256 tokenId) public view returns (string memory) {
    uint256 rand = random(string(abi.encodePacked("SECOND_WORD", Strings.toString(tokenId))));
    rand = rand % secondWords.length;
    return secondWords[rand];
  }

  function pickRandomThirdWord(uint256 tokenId) public view returns (string memory) {
    uint256 rand = random(string(abi.encodePacked("THIRD_WORD", Strings.toString(tokenId))));
    rand = rand % thirdWords.length;
    return thirdWords[rand];
  }

  function random(string memory input) internal pure returns (uint256) {
      return uint256(keccak256(abi.encodePacked(input)));
  }//1️⃣0️⃣

  function mintNFT() public {//1️⃣1️⃣ a)
    uint256 newItemId = _tokenIds.current();//1️⃣1️⃣ b)

    string memory first = pickRandomFirstWord(newItemId);
    string memory second = pickRandomSecondWord(newItemId);
    string memory third = pickRandomThirdWord(newItemId);
    string memory combinedWord = string(abi.encodePacked(first, " ", second, " ", third, "."));//1️⃣1️⃣ c)
    //console.log("combinedWord: ", combinedWord);

    string memory finalSvg = string(abi.encodePacked(baseSvg, combinedWord, "</text></svg>"));//1️⃣1️⃣ d)

    // Get all the JSON metadata in place and base64 encode it.
    string memory json = Base64.encode(
        bytes(
            string(
                abi.encodePacked(
                    '{"name": "',
                    // We set the title of our NFT as the generated word.
                    combinedWord,
                    '", "description": "My first collectible.", "image": "data:image/svg+xml;base64,',
                    // We add data:image/svg+xml;base64 and then append our base64 encode our svg.
                    Base64.encode(bytes(finalSvg)),
                    '"}'
                )
            )
        )
    );//1️⃣1️⃣ e)

    // Just like before, we prepend data:application/json;base64, to our data.
    string memory finalTokenUri = string(
        abi.encodePacked("data:application/json;base64,", json)
    );//1️⃣1️⃣ f)

    console.log("\n----START COPY AFTER --------------------");//🖨
    console.log(finalTokenUri);//🖨
    console.log("----END COPY ----------------------------\n");//🖨

    _safeMint(msg.sender, newItemId);//1️⃣1️⃣ g)
    
    // Update your URI!!!
    _setTokenURI(newItemId, finalTokenUri);//1️⃣1️⃣ h)
  
    _tokenIds.increment();//1️⃣1️⃣ i)
    console.log("An NFT w/ ID %s has been minted to %s", newItemId, msg.sender);//🖨
  }
}
